# ledger-system

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: command.gradle  common.gradle  query.gradle
int-test/: build.gradle
int-test/src/main/java/neo/ledger/integration/test/: LedgerSystemCucumberTests.java
int-test/src/main/java/neo/ledger/integration/test/spring/: CucumberSpringConfig.java  SpringIntegrationTest.java
int-test/src/main/java/neo/ledger/integration/test/steps/: CommandSteps.java  LedgerEntryDTO.java
int-test/src/main/resources/: cucumber.properties
int-test/src/main/resources/features/: LedgerCommand.feature
perf-test/: build.gradle
perf-test/src/main/java/neo/cqrs/read/ledger/: LedgerPerformanceSimulation.java  LedgerSystemPerformanceTestRunner.java
perf-test/src/main/resources/static/: LedgerEntryRequest.json
results/ledgerperformancesimulation-20240506125205163/: index.html  req_-ledger-account-ae1ea.html  req_-ledger-account-d599f.html
results/ledgerperformancesimulation-20240506125205163/js/: all_sessions.js  assertions.json  assertions.xml  ellipsis.js  gatling.js  global_stats.json  menu.js  stats.js  stats.json  theme.js
results/ledgerperformancesimulation-20240506125205163/style/: style.css
scripts/: app.sh  int.sh  perf.sh
src/command/java/neo/ledger/command/: LedgerAccountAggregate.java  LedgerEntryCommand.java
src/command/java/neo/ledger/command/configuration/: AxonConfiguration.java
src/command/java/neo/ledger/command/controller/: LedgerCommandController.java
src/command/java/neo/ledger/command/controller/dto/: LedgerEntryDTO.java
src/command/java/neo/ledger/command/service/: LedgerCommandService.java  LedgerCommandServiceImpl.java
src/common/java/neo/ledger/common/event/: LedgerAccountBalanceEvent.java  LedgerEntryEvent.java
src/common/java/neo/ledger/common/repository/: LedgerAccountBalanceEntity.java  LedgerAccountBalanceRepository.java
src/main/java/neo/ledger/: LedgerApplication.java
src/query/java/neo/ledger/query/: LedgerAccountBalanceManager.java
src/query/java/neo/ledger/query/controller/: AccountQueryController.java
src/query/java/neo/ledger/query/controller/dto/: LedgerAccountBalanceDTO.java  LedgerAccountBalanceOnDateDTO.java
src/query/java/neo/ledger/query/service/: LedgerQueryService.java  LedgerQueryServiceImpl.java
src/test/java/neo/ledger/: LedgerApplicationTests.java
src/test/java/neo/ledger/command/: LedgerAccountMockMvcTest.java
src/test/java/neo/ledger/query/service/: LedgerQueryServiceImplTest.java
