plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

apply from: "gradle/common.gradle"
apply from: "gradle/command.gradle"
apply from: "gradle/query.gradle"

group = 'neo.ledger'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        compileClasspath += sourceSets.common.output + sourceSets.command.output + sourceSets.query.output
        runtimeClasspath += sourceSets.common.output + sourceSets.command.output + sourceSets.query.output
    }
    test {
        compileClasspath += sourceSets.common.output + sourceSets.command.output + sourceSets.query.output
        runtimeClasspath += sourceSets.common.output + sourceSets.command.output + sourceSets.query.output
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation("org.axonframework:axon-spring-boot-starter:4.9.3") {
        exclude group: "org.axonframework", module: "axon-server-connector"
    }
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.h2database:h2:2.2.224"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
