sourceSets {
    common {
        java {
        }
    }
}

dependencies {
    commonImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    commonImplementation("org.axonframework:axon-spring-boot-starter:4.9.3") {
        exclude group: "org.axonframework", module: "axon-server-connector"
    }

    commonCompileOnly 'org.projectlombok:lombok'
    commonAnnotationProcessor 'org.projectlombok:lombok'
}