sourceSets {
    query {
        java {
            compileClasspath += sourceSets.common.output
            runtimeClasspath += sourceSets.common.output
        }
    }
}

dependencies {
    queryImplementation 'org.springframework.boot:spring-boot-starter-web'

    queryImplementation("org.axonframework:axon-spring-boot-starter:4.9.3") {
        exclude group: "org.axonframework", module: "axon-server-connector"
    }
    queryImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    queryImplementation "com.h2database:h2:2.2.224"

    queryImplementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


    queryCompileOnly 'org.projectlombok:lombok'
    queryAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}