plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'neo.ledger'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.gatling:gatling-app:3.9.5'
    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.9.5'
}
